service: toplast-api

provider:
  name: aws
  runtime: nodejs8.10
  environment:
    LASTFM_API_URL: 'https://ws.audioscrobbler.com/2.0/'
    LASTFM_API_KEY: 'foo'
    SPOTIFY_CLIENT_ID: 'foo'
    SPOTIFY_CLIENT_SECRET: 'foo'
  # environment: ${file(env.yml):${self:provider.stage}}

plugins:
  - serverless-offline

package:
  individually: true

functions:
  getAlbums:
    handler: src/functions/lastfm/albums/albums.handle
    events:
      - http:
          path: getAlbums
          method: get

  getArtists:
    handler: src/functions/lastfm/artists/artists.handle
    events:
      - http:
          path: getArtists
          method: get

  getTracks:
    handler: src/functions/lastfm/tracks/tracks.handle
    events:
      - http:
          path: getTracks
          method: get
