service: toplast-api

provider:
  name: aws
  runtime: nodejs8.10
  environment: ${file(env.yml):${self:provider.stage}}

plugins:
  - serverless-offline

package:
  individually: true

functions:
  getTopArtists:
    handler: src/functions/lastfm/artists/artists.handle
    events:
      - http:
          path: getTopArtists
          method: get

  getTopAlbums:
    handler: src/functions/lastfm/albums/albums.handle
    events:
      - http:
          path: getTopAlbums
          method: get
