service: toplast-api

provider:
  name: aws
  runtime: nodejs8.10
  # environment: ${file(env.yml):${self:provider.stage}}

plugins:
  - serverless-offline

package:
  individually: true

functions:
  getAlbums:
    handler: src/functions/lastfm/albums/albums.handle
    events:
      - http:
          path: getAlbums
          method: get

  getArtists:
    handler: src/functions/lastfm/artists/artists.handle
    events:
      - http:
          path: getArtists
          method: get

  getTracks:
    handler: src/functions/lastfm/tracks/tracks.handle
    events:
      - http:
          path: getTracks
          method: get
