service: toplast-api

provider:
  name: aws
  runtime: nodejs8.10
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - 's3:PutObject'
        - 's3:PutObjectAcl'
      Resource:
        - 'arn:aws:s3:::toplast-images'
        - 'arn:aws:s3:::toplast-images/*'
  environment: # Just for deployment purposes, in development use .env file
    LAST_FM_API_URL: 'https://ws.audioscrobbler.com/2.0/'
    LAST_FM_API_KEY: ''
    SPOTIFY_CLIENT_ID: ''
    SPOTIFY_CLIENT_SECRET: ''
    CLIENT_URL: ''

package:
  individually: true
  exclude:
    - node_modules/puppeteer/.local-chromium/**

plugins:
  - serverless-offline
  - serverless-apigw-binary

custom:
  apigwBinary:
    types:
      - '*/*'

functions:
  getAlbums:
    handler: services/get-albums/handler.main
    timeout: 10
    events:
      - http:
          path: getAlbums
          method: get
          cors:
            origin: '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

  getArtists:
    handler: services/get-artists/handler.main
    memorySize: 3008
    timeout: 30
    events:
      - http:
          path: getArtists
          method: get
          cors:
            origin: '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

  getTracks:
    handler: services/get-tracks/handler.main
    timeout: 15
    events:
      - http:
          path: getTracks
          method: get
          cors:
            origin: '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

  getImage:
    handler: services/get-image/handler.main
    memorySize: 2536
    timeout: 15
    events:
      - http:
          path: getImage
          method: get
          cors:
            origin: '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
