service:
  name: toplast-api

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  apiGateway:
    minimumCompressionSize: 1024
  environment:
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
    LAST_FM_API_URL: "https://ws.audioscrobbler.com/2.0/"
    LAST_FM_API_KEY: ""
    SPOTIFY_CLIENT_ID: ""
    SPOTIFY_CLIENT_SECRET: ""
    CLIENT_URL: ""

functions:
  getAlbums:
    handler: functions/getAlbums/index.handler
    events:
      - http:
          method: get
          path: getAlbums
  getArtists:
    handler: functions/getArtists/index.handler
    events:
      - http:
          method: get
          path: getArtists
  # getTracks:
  #   handler: services/get-tracks/handler.main
  #   timeout: 15
  #   events:
  #     - http:
  #         method: get
  #         path: getTracks
  # getImage:
  #   handler: services/get-image/handler.main
  #   events:
  #     - http:
  #         method: get
  #         path: getImage
